Repository: filtkac/consult-scheduler
Catalog: fe/src/locales/*/messages.po
Languages: cs

source: Active department
cs: Aktivní oddělení

source: Are you sure you want to delete the department "{departmentName}"?
cs: Jste si jisti, že chcete vymazat oddělení "{departmentName}"?

source: Cancel
cs: Zrušit

source: Consult scheduling
cs: Plánování vyšetření

source: Consults
cs: Vyšetření

source: Create a new department
cs: Vytvořit nové oddělení

source: Create Department
cs: Vytvořit oddělení

source: Delete
cs: Vymazat

source: Delete Department
cs: Vymazat oddělení

source: Departments
cs: Oddělení

source: Edit Department
cs: Upravit oddělení

source: Look up patient
cs: Vyhledat pacienta

source: Name
cs: Jméno

source: Note
cs: Poznámka

source: Patients
cs: Pacienti

source: Pick one
cs: Vyberte jedno

source: Save Changes
cs: Uložit změny

source: Server error. {responseBody}
cs: Serverová chyba. {responseBody}

source: Templates
cs: Šablony
